AvaloniaBankAppEF/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaBankAppEF.ViewModels;assembly=AvaloniaBankAppEF"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaBankAppEF.Views.MainView"
			 x:DataType="vm:MainViewModel"
			 Background="{StaticResource TransparentBrush}"
			 x:CompileBindings="False"
			 >
	
	<Grid Margin="20" RowDefinitions="0.15* 0.85*" ColumnDefinitions="1* 1*" ShowGridLines="False" >

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					Orientation="Horizontal"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Spacing="10"
					>
			<Button Classes="BlueRoundedBtn" Command="{Binding ChangeCustomerCommand}"> Change Customer</Button>
			<Button Classes="BlueRoundedBtn" Command="{Binding AddCustomerCommand}"> Add Customer</Button>
			<Button Classes="BlueRoundedBtn" Command="{Binding AddOrderCommand}"> Add Order</Button>
			<Button Classes="BlueRoundedBtn" Command="{Binding ClearDBCommand}"> Clear the tables</Button>	
		</StackPanel>
		
		<DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{CompiledBinding Customers}" 
				  SelectedItem="{CompiledBinding SelectedCustomer}"
				  VerticalAlignment="Stretch"
				  Margin="20 10"
				  >			
			<DataGrid.Columns>
				<DataGridTextColumn Header="N" IsReadOnly="True" Binding="{CompiledBinding Id}"/>
				<DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{CompiledBinding Name}"/>
				<DataGridTextColumn Header="Patronymic" IsReadOnly="True"  Binding="{CompiledBinding Patronymic}"/>
				<DataGridTextColumn Header="Surname" IsReadOnly="True"  Binding="{CompiledBinding Surname}"/>
				<DataGridTextColumn Header="Phone" IsReadOnly="True"  Binding="{CompiledBinding Phone}"/>
				<DataGridTextColumn Header="E-mail" IsReadOnly="True" Binding="{CompiledBinding Mail}"/>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{CompiledBinding SelectedCustomer.Deals}" 
				  VerticalAlignment="Stretch"
				  Margin="20 10"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="N" IsReadOnly="True" Binding="{CompiledBinding Id}"/>
				<DataGridTextColumn Header="Product Code" IsReadOnly="True" Binding="{CompiledBinding ItemCode}"/>
				<DataGridTextColumn Header="Product name" IsReadOnly="True" Binding="{CompiledBinding Name}"/>
			</DataGrid.Columns>
		</DataGrid>

		

	</Grid>

</UserControl>
