AvaloniaBankAppEF/Views/Dialogs/AddOrderDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:AvaloniaBankAppEF.ViewModels.Dialogs;assembly=AvaloniaBankAppEF"
		
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
		Width="500" Height="500"
		CanResize="False"
        x:Class="AvaloniaBankAppEF.Views.Dialogs.AddOrderDialog"
		x:DataType="vm:AddOrderDialogViewModel"
        Title="Add Order"
		Background="{StaticResource GradientBack}"
		x:CompileBindings="False"
		>

	<Grid Margin="20" ShowGridLines="False" RowDefinitions="0.15*, 0.85*" HorizontalAlignment="Center">
		<TextBlock Classes="MainTextBlock">Add Order</TextBlock>

		<Grid Grid.Row="1" RowDefinitions="1* 1* 1* 1*" ColumnDefinitions="0.3* 0.7*" ShowGridLines="False">

			<TextBlock Grid.Row="0" Classes="MainTextBlock" HorizontalAlignment="Right">Email</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="1" Classes="MainTextBlock"/>
			
			<TextBlock Grid.Row="1" Classes="MainTextBlock" HorizontalAlignment="Right">Product Name</TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Classes="MainTextBox"/>
			
			<TextBlock Grid.Row="2" Classes="MainTextBlock" HorizontalAlignment="Right">Product Code</TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Classes="MainTextBox"/>




			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
					Classes="BlueRoundedBtn"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Content="Add"
					/>
		</Grid>
	</Grid>
</Window>
